{
  "name": "s7",
  "version": "1.0.0",
  "description": "s7 backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "iqbaljauhari",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "rupiah-format": "^1.0.0"
  }
}
